# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver: pdo_mysql
    database_host: lytyfy-db.c4py8eplysvm.ap-southeast-1.rds.amazonaws.com
    database_port: 3306
    database_name: deviab
    database_user: mrrobot
    database_password: vishnubpm

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host:      smtp.mailgun.org
    mailer_user:      postmaster@deviab.com
    mailer_password:  6cfa6ce6c3c1f1175c636033f192fce1

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
