#borrower_img {
    max-width: 100%;
    width: auto;
    height: auto;
    vertical-align: middle;
    box-shadow: 0px 1px 6px #bbb;
    border: 0;
    margin: 5px 0px;
}

#borrow_amount_details {
    border: 1px solid #ccc;
    text-align: center;
}

#procced-button {
    margin: auto;
}

#portfolio-share-header {
    vertical-align: top;
}

#portfolio_social_share ul li {
    display: inline-block;
    width: 30px;
    height: 30px;
}

#portfolio_social_share ul li:hover {
    background-color: #0070B9;
    border: 1px solid #0070B9;
    cursor: pointer;
}

#portfolio_fb, #portfolio_tw, #portfolio_in {
    width: 10px;
    height: 10px;
    margin-left: 25px;
    border-radius: 50%;
}

#portfolio_fb {
    background: url(/bundles/Fabric/images/fb.png) no-repeat center center;
    background-color: #3C3C3C;
}

#portfolio_tw {
    background: url(/bundles/Fabric/images/in1.png) no-repeat center center;
    background-color: #3C3C3C;
}

#portfolio_in {
    background: url(/bundles/Fabric/images/tw.png) no-repeat center center;
    background-color: #3C3C3C;
}